{
	"gherkin-autocomplete.featureLibraries": ["features"],
	"gherkin-autocomplete.srcBslPath": ["features"],
	"git.ignoreLimitWarning": true,
	"files.associations": {
		"*.bsl": "bsl",
		"*.os": "bsl"
	},

	"files.exclude": {
		"**/.git": true,
		"**/oscript_modules": true
	},

	"search.exclude": {
		"**/oscript_modules": true,
		"**/build": true
	},

	"terminal.integrated.cwd": "${workspaceFolder}",

	// BSL alignment in this repository is deliberate: aligned `=` and trailing-comment columns,
	// plus the leading spaces after `|` inside multi-line string literals, where the spaces are
	// part of the message text. The formatter flattens both, so it stays off for BSL.
	"[bsl]": {
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"editor.formatOnType": false
	}

}
